# POS Demo Environment - pos-demo.duckdns.org
COMPOSE_PROJECT_NAME=pos-system
ENVIRONMENT=staging
DEBUG=false
SECRET_KEY=24bdafb26d4adec746bcf0e8e0d00102cee1d8bf8e09d8d4e47a6fa70038de50

# Backend
BACKEND_URL=https://pos-demo.duckdns.org
FRONTEND_URL=https://pos-demo.duckdns.org
CORS_ORIGINS=https://pos-demo.duckdns.org

# Database
POSTGRES_DB=pos_system
POSTGRES_USER=pos_admin
POSTGRES_PASSWORD=CF2Yvfd2XlwHZ5yC8q8FEufp
DATABASE_URL=postgresql+asyncpg://pos_admin:CF2Yvfd2XlwHZ5yC8q8FEufp@postgres:5432/pos_system

# Redis
REDIS_PASSWORD=hsZIi7NeUP7ZKpvSjdqOWciF
REDIS_URL=redis://:hsZIi7NeUP7ZKpvSjdqOWciF@redis:6379/0

# QuickBooks Integration
QB_CLIENT_ID=ABKlu5F0yLk0zIf3Slo5P4xGGLfJueLxO7vhD2MJOmkOaUEu6f
QB_CLIENT_SECRET=bfQHVaO1h4zb0r4JeHGTmcejgwqf4j7IroEYgfqs
QB_REDIRECT_URI=https://pos-demo.duckdns.org/api/v1/integrations/quickbooks/callback
QB_ENVIRONMENT=sandbox
