Malik@MalikAmin MINGW64 ~
$ ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/Malik/.ssh/id_ed25519):
Enter passphrase for "/c/Users/Malik/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Malik/.ssh/id_ed25519
Your public key has been saved in /c/Users/Malik/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:WpiCkObEesHG9dwQ+HKJ30QgYqic7PZesYUztMJ+X84 Malik@MalikAmin
The key's randomart image is:
+--[ED25519 256]--+
| .o o.+o         |
|o= o.+ o.        |
|*+*  +oo.        |
|**.o+ *o.        |
|o.oo.Xo+S        |
| +. ..Bo.        |
|. .. +.  .       |
|   .o . +        |
|  ..   . E       |
+----[SHA256]-----+

Malik@MalikAmin MINGW64 ~
$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJDaheFUBkp2Iihe9vtkHAojQnsPOBeFmtYcpntgARKE Malik@MalikAmin

Malik@MalikAmin MINGW64 ~
$ how do i save it in a secure place
bash: how: command not found
